# SmartCart-E-Commerce

./: .classpath  .project  pom.xml
src/main/java/com/smartcart/: SmartCartECommerceApplication.java
src/main/java/com/smartcart/config/: AppConstants.java  CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/smartcart/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/smartcart/dto/: APIExceptionResponse.java  AddressDTO.java  AuthResponse.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  CategoryResponse.java  LoginRequest.java  LoginRequestDTO.java  LoginResponse.java  LoginResponseDTO.java  MessageResponse.java  OrderDTO.java  OrderDto.java  OrderItemDTO.java  OrderRequestDTO.java  PaymentDTO.java  ProductDTO.java  ProductDto.java  ProductResponse.java  RegisterRequest.java  RegisterResponse.java  SignupRequest.java  UserDTO.java  UserInfoResponse.java  WishlistDTO.java
src/main/java/com/smartcart/entity/: Address.java  AppRole.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  RegisterLogin.java  Role.java  User.java  UserLogin.java  Wishlist.java
src/main/java/com/smartcart/exception/: APIException.java  CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/smartcart/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  Ismartcart_CartRepository.java  Ismartcart_OrderRepository.java  Ismartcart_PaymentRepository.java  Ismartcart_ProductRepository.java  Ismartcart_UserRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/smartcart/security/: AuthEntryPointJwt.java  CustomUserDetailsService.java  CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/smartcart/service/: AuthService.java  CartService.java  CartServiceImpl.java  IUser.java  Iservice_cart.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/smartcart/serviceimpl/: AuthServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/smartcart/util/: AppConstants.java  AuthUtil.java  DataLoader.java  DateUtils.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/smartcart/: SmartCartECommerceApplicationTests.java
